# mmMaterialDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumu/mmmaterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/mmmaterialdesign/: MainActivity.java
app/src/main/java/com/mumu/mmmaterialdesign/adapter/: TabLayoutFragmentAdapter.java
app/src/main/java/com/mumu/mmmaterialdesign/framelayout/: BaseFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  RankFragment.java  TablayoutFragment.java
app/src/main/java/com/mumu/mmmaterialdesign/md/: BottomNavigationViewActivity.java  CardViewActivity.java  DrawerLayoutActivity.java  FloatingActionButtonActivity.java  NavigationViewActivity.java  SnackBarActivity.java  SwitchCompatActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java
app/src/main/res/drawable/: bottom_navigation_view.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_card_view.xml  activity_drawer_layout.xml  activity_floating_action_button.xml  activity_main.xml  activity_navigation_view.xml  activity_snack_bar.xml  activity_switch_compat.xml  activity_tab_layout.xml  activity_text_input_layout.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_rank.xml  fragment_tab_layout.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation_view.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mumu/mmmaterialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
