<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:abc_leftIconPadding="10dp"
        app:abc_leftIconRes="@mipmap/icon_return"
        app:abc_titleText="SnackBar"
        app:abc_titleTextColor="#ffffff" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/snackbar_btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="系统的SnackBar" />

    <Button
        android:id="@+id/snackbar_btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="系统的（带按钮）的SnackBar" />

    <Button
        android:id="@+id/snackbar_btn3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="系统的（带回调）SnackBar" />

    <Button
        android:id="@+id/snackbar_btn4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="自定义的SnackBar" />
</LinearLayout>
